# author-tagger

./: .authors  .project  README.md  pom.xml
src/main/java/hu/juranyi/zsolt/jauthortagger/: JAuthorTagger.java  package-info.java
src/main/java/hu/juranyi/zsolt/jauthortagger/input/: AuthorTaggerConfig.java  JavaFileAnalyzer.java  JavaFileEnumerator.java  package-info.java
src/main/java/hu/juranyi/zsolt/jauthortagger/model/: AuthorTaggingMode.java  BackupMode.java  BackupingMode.java  DiffResult.java  Filenames.java  JavaFile.java  JavaFilePatterns.java  JavaFiles.java  package-info.java
src/main/java/hu/juranyi/zsolt/jauthortagger/output/: AuthorTagWriter.java  DiffReportWriter.java  package-info.java
src/main/java/hu/juranyi/zsolt/jauthortagger/util/: AbstractStringFilter.java  ClassNameFilter.java  DiffCalculator.java  DirectoryFilter.java  IOUtils.java  JavaFileFilter.java  Log.java  SimpleStringFilter.java  package-info.java
src/main/resources/: authors-diff-report.vm
src/test/java/hu/juranyi/zsolt/jauthortagger/: AppTest.java
src/test/java/hu/juranyi/zsolt/jauthortagger/test/: AuthorTagWriterTest.java  AuthorTaggerConfigTest.java  ClassNameFilterTest.java  JavaFileAnalyzerTest.java  JavaFileEnumeratorTest.java  SimpleStringFilterTest.java
src/test/java/hu/juranyi/zsolt/jauthortagger/util/: TestUtils.java
src/test/resources/: Class.java_  ClassA.java_  ClassAD.java_  ClassADP.java_  ClassAP.java_  ClassD.java_  ClassDP.java_  ClassInRootPackage.java_  ClassP.java_  ClassWithJavadoc.java_  ClassWithoutJavadoc.java_  PkgInf.java_  PkgInfA.java_  PkgInfAD.java_  PkgInfD.java_
